<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--<link rel="stylesheet" href="styles.css" />-->
    <title>STOU SCi Tech</title>

    {# Load the tag library #}
    {% load bootstrap4 %}
    {# Load CSS and JavaScript#} 
    {% bootstrap_css %} 
    {% bootstrap_javascript %} 
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}

    <style>
      body {
        font-family: "Kanit" ;
      }
      main{
        width: auto;
        height:auto;
      }

      .images {
      }
      .headNav{
        width: auto;
        height:60px;
        padding-top: 5px;
        padding-left: 10px;
        color:rgb(221, 221, 221);
        letter-spacing: 10px;
        text-align:left;
        background-color: rgb(44, 44, 44);
      }
      div.col-md-4{
        max-width: 100%;
        height: auto;
        padding-bottom: 20px;
      }
      h1.display-3{
        color: rgb(99, 99, 99);
        letter-spacing: 10px;
        text-align: center;
        margin-top: 0;
      }
      .card-header{
        font-size: 32px;
      }
      .card-text{
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
      }
      .subText{
        color: rgb(156, 156, 156);
        font-size: 48px;
        text-align: center;
        letter-spacing: 10px;
      }
      .footerPara{
        font-size: 32px;
        text-align: center;
        letter-spacing: 10px;
      }
      .footerRef{
        font-size: 24px;
        text-align: center;
        letter-spacing: 10px;        
      }

    </style>


  </head>
  <body>
    <div class="headNav">
      <h1 class="headNav-2">MY JOURNEY</h1>
    </div>

    <!-- <main role="main"> -->
      <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
      <div class="container">
        <h1 class="display-3">น้ำ ฟ้า ป่า เขา</h1>
        <h5 class="subText">เรามีเรา@กาญจนบุรี</h5>
      </div>
    </div>
      <div class="container">
        {% for post in test %}
        <!-- Example row of columns -->
        <!-- <div class="row pb-3"> -->
          <div class="col-md-4">
            <div class="card">
              <!-- <div class="card-header">@กาญจนบุรี</div> -->
              <div class="card-body">
                <h2 class="card-title">{{post.title}}</h2>
                  <img src="{{post.image.url}}" class="img-thumbnail" alt="Photo">
                <p class="card-text">{{post.body}}</p>
              </div>
            </div>
          </div>
        <!-- </div> -->
        {% endfor %}
      </div>

    
      <!-- /container -->
    <!-- </main>-->

    <footer class="container">
      <h6 class="footerRef">เรื่องและภาพ : สกาวรัตน์ สุวิชญาศิริ</h6>
      <p class="footerPara">&copy; SAKAOWRAT - SciTech STOU 2022</p>
    </footer>

  </body>
</html>
